{
  "name": "morpion-online",
  "version": "0.0.1",
  "author": {
    "email": "pro.vincent.briand@pm.me",
    "name": "VincentBriand44"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/VincentBriand44/morpion-online"
  },
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "check": "bunx @biomejs/biome check --write . && svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "lint": "bunx @biomejs/biome lint --write .",
    "format": "bunx @biomejs/biome format --write ."
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@sveltejs/adapter-static": "3.0.6",
    "@sveltejs/kit": "2.7.7",
    "@sveltejs/vite-plugin-svelte": "4.0.0",
    "autoprefixer": "10.4.20",
    "clsx": "2.1.1",
    "svelte": "5.1.10",
    "svelte-check": "4.0.5",
    "svelte-radix": "2.0.1",
    "tailwind-merge": "2.5.4",
    "tailwindcss": "3.4.14",
    "typescript": "5.6.3",
    "vite": "5.4.10"
  },
  "trustedDependencies": [
    "@biomejs/biome",
    "@sveltejs/kit",
    "esbuild"
  ],
  "config": {
    "commitizen": {
      "path": "cz-emoji"
    },
    "cz-emoji": {
      "scopes": [
        "client",
        "server",
        "other"
      ],
      "skipQuestions": [
        "body",
        "issues",
        "breaking"
      ]
    }
  },
  "dependencies": {
    "nanoid": "5.0.8"
  }
}
